<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <Button
            android:id="@+id/buttonViewUsers"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="View Users" />

        <Button
            android:id="@+id/buttonViewCategories"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="View Categories" />

        <Button
            android:id="@+id/buttonViewFAQs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="View FAQs" />

        <Button
            android:id="@+id/buttonViewReports"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="View Reports" />

        <Button
            android:id="@+id/buttonViewBooking"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="View Booking" />

        <Button
            android:id="@+id/buttonViewTutorProfile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="View Tutor Profile" />

        <Button
            android:id="@+id/buttonViewStudentProfile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="View Student Profile" />

        <Button
            android:id="@+id/buttonViewModules"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="View Modules" />

        <Button
            android:id="@+id/buttonViewTutorModules"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="View Tutor Modules" />

        <Button
            android:id="@+id/buttonViewLocation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="View Location" />

        <Button
            android:id="@+id/buttonViewPrices"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="View Price" />

        <Button
            android:id="@+id/buttonViewReviews"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="View Reviews" />

        <Button
            android:id="@+id/buttonDeleteUser"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Delete User" />

        <TextView
            android:id="@+id/textViewUsers"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="User Records"
            android:visibility="gone" />

        <TextView
            android:id="@+id/textViewFAQs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="FAQs Records"
            android:visibility="gone" />

        <TextView
            android:id="@+id/textViewReports"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Reports Records"
            android:visibility="gone" />

        <TextView
            android:id="@+id/textViewCategories"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Category Records"
            android:visibility="gone" />

        <TextView
            android:id="@+id/textViewBooking"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Booking Records"
            android:visibility="gone" />

        <TextView
            android:id="@+id/textViewTutorProfile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tutor Profile Records"
            android:visibility="gone" />

        <TextView
            android:id="@+id/textViewStudentProfile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tutor Profile Records"
            android:visibility="gone" />

        <TextView
            android:id="@+id/textViewTutorModule"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tutor Profile Records"
            android:visibility="gone" />

        <TextView
            android:id="@+id/textViewModules"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Module Records"
            android:visibility="gone" />

        <TextView
            android:id="@+id/textViewLocation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Location Records"
            android:visibility="gone" />

        <TextView
            android:id="@+id/textViewPrices"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Price Records"
            android:visibility="gone" />

        <TextView
            android:id="@+id/textViewReviews"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Review Records"
            android:visibility="gone" />

    </LinearLayout>
</ScrollView>
