<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".TutorList">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/top_bar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="4dp">

        <ImageButton
            android:id="@+id/back_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_back"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="Back"
            android:layout_gravity="start"
            android:padding="12dp" />

        <TextView
            android:id="@+id/top_bar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="CodeCoach"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            android:textStyle="bold" />
    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="?attr/actionBarSize"
        android:padding="16dp">

        <TextView
            android:id="@+id/tvAvailableTutors"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Available Tutors"
            android:textSize="24sp"
            android:textStyle="bold"
            android:textColor="@android:color/holo_blue_dark"
            android:layout_gravity="center"
            android:layout_marginBottom="16dp" />

        <ListView
            android:id="@+id/tutorListView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="@color/transparent"
            android:dividerHeight="10dp"
            android:elevation="8dp"
            android:padding="8dp"
            android:background="@android:color/white"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"/>
    </LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>



