<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="12dp"
    app:cardCornerRadius="15dp"
    app:cardElevation="8dp"
    android:padding="12dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#F6CBAF"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvReviewText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Review Text"
            android:textSize="16sp"
            android:paddingTop="8dp"
            android:paddingLeft="8dp"
            android:textColor="@android:color/black"
            android:layout_marginBottom="8dp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvStarRating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rating: "
                android:textSize="20sp"
                android:textStyle="bold"
                android:paddingLeft="10dp"
                android:textColor="@android:color/black"
                android:paddingBottom="8dp"
                android:layout_marginRight="8dp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_star"
                app:tint="@android:color/holo_orange_dark"
                android:paddingBottom="8dp"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_star"
                android:paddingBottom="8dp"
                app:tint="@android:color/holo_orange_dark" />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_star"
                android:paddingBottom="8dp"
                app:tint="@android:color/holo_orange_dark" />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_star"
                android:paddingBottom="8dp"
                app:tint="@android:color/holo_orange_dark" />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_star"
                android:paddingBottom="8dp"
                app:tint="@android:color/holo_orange_dark" />

        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>
